steps:

  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/miraclecash-frontend-381323/miraclepay-dev', '.']
  
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'gcr.io/miraclecash-frontend-381323/miraclepay-dev']

  - name: "gcr.io/cloud-builders/gcloud"
    args: [
      'run', 
      'deploy', 
      'miraclepay-dev',
      '--image', 
      'gcr.io/miraclecash-frontend-381323/miraclepay-dev:latest', 
      '--region', 'europe-west1', 
      '--platform', 'managed', 
      '--allow-unauthenticated']
