{
    "name": "tr",
    "options": {
        "months": [
            "Ocak",
            "Şubat",
            "Mart",
            "Nisan",
            "Mayıs",
            "Haziran",
            "Temmuz",
            "Ağustos",
            "Eylül",
            "Ekim",
            "Kasım",
            "Aralık"
        ],
        "shortMonths": [
            "Oca",
            "Şub",
            "Mar",
            "Nis",
            "May",
            "Haz",
            "Tem",
            "Ağu",
            "Eyl",
            "Eki",
            "Kas",
            "Ara"
        ],
        "days": [
            "Pazar",
            "Pazartesi",
            "Salı",
            "Çarşamba",
            "Perşembe",
            "Cuma",
            "Cumartesi"
        ],
        "shortDays": [
            "Paz",
            "Pzt",
            "Sal",
            "Çar",
            "Per",
            "Cum",
            "Cmt"
        ],
        "toolbar": {
            "exportToSVG": "SVG İndir",
            "exportToPNG": "PNG İndir",
            "exportToCSV": "CSV İndir",
            "menu": "Menü",
            "selection": "Seçim",
            "selectionZoom": "Seçim Yakınlaştır",
            "zoomIn": "Yakınlaştır",
            "zoomOut": "Uzaklaştır",
            "pan": "Kaydır",
            "reset": "Yakınlaştırmayı Sıfırla"
        }
    }
}